

     A    B    C    D    E    F    G    H    I    J    K
  ||===||===||===||===||===||===||===||===||===||===||===||
1 ||  0|| 25|| 34|| 29|| 22|| 27|| 36|| 81|| 20|| 69|| 38||
  ||===||===||===||===||===||===||===||===||===||===||===||
1 || 33|| 30|| 23|| 26|| 35|| 80|| 21|| 68|| 37|| 82|| 19||
  ||===||===||===||===||===||===||===||===||===||===||===||
2 || 24||  1|| 32|| 79|| 28|| 67||106|| 83||108|| 39|| 70||
  ||===||===||===||===||===||===||===||===||===||===||===||
3 || 31|| 78|| 87|| 66||105|| 84||115|| 98||103|| 18||109||
  ||===||===||===||===||===||===||===||===||===||===||===||
4 ||  2|| 65||  *|| 85||116|| 97||104||107||118|| 71|| 40||
  ||===||===||===||===||===||===||===||===||===||===||===||
5 || 77|| 86|| 93|| 88||  *||114||117||102|| 99||110|| 17||
  ||===||===||===||===||===||===||===||===||===||===||===||
6 || 64||  3|| 76||113|| 90||101|| 96||111|| 46|| 41|| 72||
  ||===||===||===||===||===||===||===||===||===||===||===||
7 || 53|| 92|| 89|| 94|| 75||112|| 57||100|| 73|| 16|| 45||
  ||===||===||===||===||===||===||===||===||===||===||===||
8 ||  4|| 63|| 52|| 91|| 58|| 95|| 74|| 47|| 42|| 13|| 10||
  ||===||===||===||===||===||===||===||===||===||===||===||
9 || 51|| 54|| 61||  6|| 49|| 56|| 59||  8|| 11|| 44|| 15||
  ||===||===||===||===||===||===||===||===||===||===||===||
10|| 62||  5|| 50|| 55|| 60||  7|| 48|| 43|| 14||  9|| 12||
  ||===||===||===||===||===||===||===||===||===||===||===||
