  8 x 8
       A    B    C    D    E    F    G    H
  ||===||===||===||===||===||===||===||===||
1 ||  0||  3|| 22|| 19|| 56||  5|| 50|| 43||
  ||===||===||===||===||===||===||===||===||
2 || 21|| 18||  1||  4|| 49|| 42|| 57||  6||
  ||===||===||===||===||===||===||===||===||
3 ||  2|| 23|| 20|| 55|| 26|| 59|| 44|| 51||
  ||===||===||===||===||===||===||===||===||
4 || 17|| 28|| 25|| 48|| 41|| 54||  7|| 58||
  ||===||===||===||===||===||===||===||===||
5 || 24|| 13|| 34|| 27|| 60|| 47|| 52|| 45||
  ||===||===||===||===||===||===||===||===||
6 || 29|| 16|| 31|| 40|| 53|| 38|| 61||  8||
  ||===||===||===||===||===||===||===||===||
7 || 12|| 33|| 14|| 35|| 10|| 63|| 46|| 37||
  ||===||===||===||===||===||===||===||===||
8 || 15|| 30|| 11|| 32|| 39|| 36||  9|| 62||
  ||===||===||===||===||===||===||===||===||

11 x 13
      A     B     C     D     E     F     G     H     I     J     K     L     M
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
1 ||   0||   3||  22||  29||  50||   5||  48||  53||  66||   7|| 108||  71||  68||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
2 ||  23||  28||   1||   4||  47||  52||  63||   6|| 109||  70||  67||   8|| 107||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
3 ||   2||  21||  30||  51||  62||  49||  54||  65|| 116|| 123|| 106||  69||  72||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
4 ||  27||  24||  57||  46||  55||  64|| 115|| 110|| 105|| 118||  73|| 124||   9||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
5 ||  20||  31||  26||  61|| 102|| 111|| 104|| 117|| 122|| 125|| 134|| 119||  74||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
6 ||  25||  58||  43||  56||  45|| 114|| 101|| 112|| 133|| 120|| 141||  10|| 135||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
7 ||  32||  19||  60||  99||  92|| 103||  86|| 121|| 126|| 129|| 132||  75|| 142||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
8 ||  59||  42||  91||  44||  87|| 100|| 113|| 130||  85|| 140|| 127|| 136||  11||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
9 ||  18||  33||  88||  93||  98||  37||  82||  95|| 128|| 131||  78|| 139||  76||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
10||  41||  90||  35||  16||  39||  94||  97||  14||  81||  84|| 137||  12||  79||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||
11||  34||  17||  40||  89||  36||  15||  38||  83||  96||  13||  80||  77|| 138||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||

11 x 16
     A    B    C    D    E    F    G    H    I    J    K    L    M    N    O    P
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
1 ||  0||  3|| 26|| 33|| 54||  5|| 52|| 57|| 70||  7||132||123|| 72||  9|| 76||125||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
2 || 27|| 32||  1||  4|| 51|| 56|| 67||  6||131||122|| 71||  8||133||124|| 73|| 10||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
3 ||  2|| 25|| 34|| 55|| 66|| 53|| 58|| 69||116||135||130||159||142|| 75||126|| 77||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
4 || 31|| 28|| 61|| 50|| 59|| 68|| 97||100||121||158||141||134||129||160|| 11|| 74||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
5 || 24|| 35|| 30|| 65|| 98||101||120||115||136||117||156||161||172||143|| 78||127||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
6 || 29|| 62|| 47|| 60|| 49|| 96|| 99||118||157||140||173||144||167||128||175|| 12||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
7 || 36|| 23|| 64|| 93|| 90||119||102||137||114||155||162||171||174||145||150|| 79||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
8 || 63|| 46|| 89|| 48|| 95|| 92||107||154||139||170||113||166||151||168|| 13||146||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
9 || 22|| 37|| 94|| 91||106|| 41||138||103||108||163||152||169||112||147|| 80||149||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
10|| 45|| 88|| 39|| 20|| 43|| 86||105|| 18||153|| 84||109|| 16||165|| 82||111|| 14||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
11|| 38|| 21|| 44|| 87|| 40|| 19|| 42|| 85||104|| 17||164|| 83||110|| 15||148|| 81||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||===||



14 x 14
     A    B    C    D    E    F    G    H    I    J    K    L    M    N
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
1 ||  0||  3|| 34|| 31|| 52||  5|| 78||101|| 54||  7||112|| 11|| 56||  9||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
2 || 33|| 30||  1||  4|| 77|| 50|| 53||  6||111||100|| 55||  8||121|| 12||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
3 ||  2|| 35|| 32|| 51|| 38|| 79||102|| 97||116||113||122||195|| 10|| 57||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
4 || 29|| 40|| 37|| 76|| 49|| 96||115||110|| 99||190||117||120|| 13||192||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
5 || 36|| 47|| 42|| 39|| 80||103|| 98||181||114||123||194||191|| 58||119||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
6 || 41|| 28|| 75|| 48|| 95||126||109||124||189||182||185||118||193|| 14||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
7 || 46|| 43|| 94|| 81||104|| 91||178||171||180||175||188||183||164|| 59||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
8 || 27|| 74|| 45|| 92||127||108||125||174||177||184||165||186|| 15||162||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
9 || 44|| 93|| 82||105|| 90||157||172||179||170||187||176||163|| 60||153||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
10|| 73|| 26|| 89||128||107||132||149||156||173||166||169||154||161|| 16||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
11|| 88|| 69||106|| 83||134||147||158||167||150||155||160||143||152|| 61||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
12|| 25|| 72||129|| 86||131|| 84||133||148||159||168||151||140|| 17||142||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
13|| 68|| 87|| 70|| 23|| 66||135||146|| 21|| 64||137||144|| 19|| 62||139||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||
14|| 71|| 24|| 67||130|| 85|| 22|| 65||136||145|| 20|| 63||138||141|| 18||
  ||===||===||===||===||===||===||===||===||===||===||===||===||===||===||



41 x 41
      A     B     C     D     E     F     G     H     I     J     K     L     M     N     O     P     Q     R     S     T     U     V     W     X     Y     Z     ?     ?     ?     ?     ?     ?     ?     ?     ?     ?     ?     ?     ?     ?     ?
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
1 ||   0||   3||  84||  81|| 102||   5|| 204|| 211|| 104||   7|| 260|| 317|| 106||   9|| 356|| 321|| 108||  11|| 364|| 359|| 110||  13|| 414|| 409|| 112||  15|| 452|| 683|| 114||  17|| 692|| 685|| 116||  19||1200|| 907|| 118||  21|| 122|| 909|| 120||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
2 ||  83||  80||   1||   4|| 203|| 100|| 103||   6|| 259|| 318|| 105||   8|| 353|| 320|| 107||  10|| 365|| 358|| 109||  12|| 415|| 408|| 111||  14|| 451|| 682|| 113||  16|| 693|| 684|| 115||  18||1199|| 906|| 117||  20||1201|| 908|| 119||  22|| 123||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
3 ||   2||  85||  82|| 101||  88|| 205|| 212|| 227|| 210|| 261|| 316|| 319|| 324|| 355|| 404|| 357|| 322|| 363|| 420|| 407|| 360|| 413|| 448|| 455|| 410|| 453|| 732|| 681|| 688|| 691||1048|| 905|| 686||1197||1202||1287||1206|| 125||1292|| 121|| 910||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
4 ||  79||  90||  87|| 202||  99|| 224|| 209|| 258|| 265|| 226|| 325|| 354|| 401|| 352|| 323|| 366|| 421|| 406|| 361|| 416|| 447|| 456|| 411|| 450|| 733|| 680|| 689|| 694||1047|| 904|| 687||1198||1111||1262||1207||1204||1291||1294|| 911|| 124||  23||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
5 ||  86||  97||  92||  89|| 206|| 213|| 228|| 225|| 262|| 315|| 306|| 351|| 326|| 403|| 428|| 405|| 362|| 419|| 444|| 457|| 412|| 449|| 734|| 679|| 454|| 731||1020|| 903|| 690||1049||1110||1083||1196||1203||1286||1295||1288||1205|| 126||1293|| 912||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
6 ||  91||  78|| 201||  98|| 223|| 208|| 257|| 266|| 305|| 264|| 327|| 402|| 427|| 400|| 367|| 422|| 443|| 458|| 417|| 446|| 725|| 678|| 697|| 730|| 735|| 836|| 695||1046||1085||1082||1173||1112||1263||1208||1261||1300||1297||1290||1367||  24|| 127||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
7 ||  96||  93|| 216|| 207|| 214|| 229|| 222|| 263|| 314|| 307|| 350|| 399|| 368|| 429|| 442|| 459|| 418|| 445|| 724|| 677|| 698|| 727|| 736|| 835|| 696||1021|| 902||1019||1050||1109||1084||1195||1260||1285||1296||1289||1366||1301||1298|| 913||1368||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
8 ||  77|| 200||  95|| 230|| 221|| 256|| 237|| 304|| 267|| 328|| 369|| 426|| 441|| 460|| 423|| 430|| 465|| 648|| 699|| 726|| 737|| 780|| 729|| 840|| 837||1018||1045||1086||1081||1174||1113||1172||1209||1264||1365||1412||1299||1372||1369|| 128||  25||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
9 ||  94|| 217|| 198|| 215|| 236|| 269|| 254|| 313|| 308|| 349|| 398|| 371|| 424|| 431|| 464|| 647|| 640|| 723|| 676|| 741|| 728|| 839|| 834|| 779|| 842|| 901||1022||1051||1108||1171||1194||1259||1234||1411||1284||1373||1370||1413||1302||1375|| 914||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
10|| 199||  76|| 231|| 220|| 255|| 238|| 303|| 268|| 329|| 370|| 425|| 396|| 461|| 440|| 639|| 466|| 649|| 700|| 721|| 738|| 781|| 778|| 841|| 838||1017||1044||1087||1080||1175||1114||1233||1210||1265||1364||1409||1414||1423||1374||1371||  26|| 129||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
11|| 218|| 197|| 240|| 235|| 270|| 253|| 312|| 309|| 348|| 397|| 372|| 439|| 432|| 463|| 646|| 641|| 722|| 675|| 742|| 719|| 740|| 833|| 970|| 843|| 900||1023||1052||1107||1170||1193||1258||1235||1410||1283||1422||1379||1416||1303||1418|| 915||1376||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
12||  75|| 232|| 219|| 246|| 239|| 302|| 279|| 330|| 311|| 376|| 395|| 462|| 521|| 638|| 467|| 650|| 701|| 720|| 739|| 782|| 777|| 808|| 899||1016||1043||1088||1079||1176||1115||1232||1211||1266||1363||1408||1415||1424||1419||1484||1377|| 130||  27||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
13|| 196|| 241|| 234|| 271|| 252|| 245|| 310|| 347|| 332|| 373|| 438|| 433|| 468|| 645|| 642|| 703|| 674|| 743|| 718|| 807|| 832|| 969|| 844|| 971||1024||1053||1106||1169||1192||1257||1236||1407||1282||1421||1380||1483||1378||1417||1304||1507|| 916||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
14|| 233||  74|| 247|| 244|| 301|| 278|| 331|| 280|| 377|| 394|| 375|| 520|| 637|| 522|| 651|| 644|| 705|| 702|| 783|| 776|| 809|| 898||1015||1042||1089||1078||1177||1116||1231||1212||1267||1362||1405||1464||1425||1420||1485||1506||1513||  28|| 131||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
15|| 242|| 195|| 272|| 251|| 290|| 281|| 346|| 333|| 374|| 437|| 392|| 469|| 434|| 643|| 704|| 673|| 744|| 717|| 806|| 831|| 968|| 845|| 972||1025||1054||1105||1168||1191||1256||1237||1406||1281||1426||1381||1482||1463||1512||1305||1508|| 917||1514||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
16||  73|| 248|| 243|| 282|| 277|| 300|| 289|| 378|| 393|| 470|| 435|| 636|| 519|| 652|| 523|| 706|| 671|| 784|| 775|| 810|| 897||1014||1041||1090||1077||1178||1117||1230||1213||1268||1361||1404||1465||1462||1511||1486||1505||1518||1515|| 132||  29||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
17|| 194|| 273|| 250|| 291|| 288|| 345|| 334|| 299|| 436|| 391|| 518|| 499|| 526|| 635|| 672|| 745|| 716|| 805|| 830|| 967|| 846|| 973||1026||1055||1104||1167||1190||1255||1238||1403||1280||1427||1382||1481||1504||1523||1516||1509||1306||1519|| 918||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
18|| 249||  72|| 283|| 276|| 335|| 298|| 379|| 344|| 471|| 498|| 527|| 546|| 653|| 524|| 707|| 670|| 785|| 774|| 811|| 896||1013||1040||1091||1076||1179||1118||1229||1214||1269||1360||1401||1466||1461||1524||1487||1510||1531||1522||1517||  30|| 133||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
19|| 274|| 193|| 292|| 287|| 380|| 343|| 472|| 489|| 390|| 517|| 500|| 525|| 634|| 655|| 746|| 715|| 804|| 829|| 966|| 847|| 974||1027||1056||1103||1166||1189||1254||1239||1402||1279||1428||1383||1480||1503||1556||1525||1528||1307||1530|| 919||1520||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
20||  71|| 284|| 275|| 336|| 297|| 488|| 389|| 502|| 497|| 528|| 545|| 654|| 547|| 708|| 669|| 786|| 773|| 812|| 895||1012||1039||1092||1075||1180||1119||1228||1215||1270||1359||1400||1467||1460||1555||1488||1527||1532||1581||1574||1521|| 134||  31||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
21|| 192|| 293|| 286|| 381|| 342|| 473|| 490|| 529|| 516|| 501|| 548|| 633|| 656|| 747|| 714|| 803|| 828|| 965|| 848|| 975||1028||1057||1102||1165||1188||1253||1240||1399||1278||1429||1384||1479||1502||1557||1586||1573||1526||1529||1308||1575|| 920||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
22|| 285||  70|| 337|| 296|| 487|| 388|| 503|| 496|| 549|| 544|| 577|| 666|| 709|| 668|| 787|| 772|| 813|| 894||1011||1038||1093||1074||1181||1120||1227||1216||1271||1358||1397||1468||1459||1554||1489||1572||1533||1582||1669||1580||1577||  32|| 135||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
23|| 294|| 191|| 382|| 341|| 474|| 491|| 530|| 515|| 576|| 659|| 632|| 657|| 748|| 713|| 802|| 827|| 964|| 849|| 976||1029||1058||1101||1164||1187||1252||1241||1398||1277||1430||1385||1478||1501||1558||1585||1668||1587||1578||1309||1672|| 921||1576||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
24||  69|| 338|| 295|| 486|| 387|| 504|| 495|| 550|| 543|| 578|| 665|| 710|| 667|| 788|| 771|| 814|| 893||1010||1037||1094||1073||1182||1121||1226||1217||1272||1357||1396||1469||1458||1553||1490||1571||1534||1583||1670||1665||1680||1579|| 136||  33||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
25|| 190|| 383|| 340|| 475|| 492|| 531|| 514|| 575|| 660|| 631|| 658|| 749|| 712|| 801|| 826|| 963|| 850|| 977||1030||1059||1100||1163||1186||1251||1242||1395||1276||1431||1386||1477||1500||1559||1584||1667||1664||1677||1588||1671||1310||1673|| 922||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
26|| 339||  68|| 485|| 386|| 505|| 494|| 551|| 542|| 579|| 750|| 711|| 664|| 789|| 770|| 815|| 892||1009||1036||1095||1072||1183||1122||1225||1218||1273||1356||1393||1470||1457||1552||1491||1570||1535||1622||1653||1666||1679||1676||1589||  34|| 137||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
27|| 384|| 189|| 476|| 493|| 532|| 513|| 574|| 661|| 630|| 663|| 790|| 769|| 800|| 825|| 962|| 851|| 978||1031||1060||1099||1162||1185||1250||1243||1394||1275||1432||1387||1476||1499||1560||1621||1648||1661||1678||1663||1654||1311||1674|| 923||1590||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
28||  67|| 484|| 385|| 506|| 481|| 552|| 541|| 580|| 751|| 628|| 799|| 818|| 853|| 816|| 891||1008||1035||1096||1071||1184||1123||1224||1219||1274||1355||1392||1471||1456||1551||1492||1569||1536||1623||1652||1647||1660||1675||1658||1591|| 138||  35||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
29|| 188|| 477|| 482|| 533|| 512|| 573|| 584|| 629|| 662|| 791|| 768|| 797|| 824|| 961|| 852|| 979||1032||1061||1098||1161||1154||1249||1222||1391||1244||1433||1388||1475||1498||1561||1620||1567||1640||1649||1662||1655||1592||1643||1312||1657|| 924||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
30|| 483||  66|| 507|| 480|| 553|| 540|| 581|| 752|| 627|| 798|| 819|| 854|| 817|| 890||1007||1034||1097||1070||1155||1124||1223||1220||1245||1354||1389||1472||1455||1550||1493||1568||1537||1624||1651||1632||1641||1646||1659||1656||1593||  36|| 139||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
31|| 478|| 187|| 534|| 511|| 572|| 585|| 594|| 583|| 792|| 767|| 796|| 823|| 960|| 873|| 980|| 993||1062||1033||1160||1153||1248||1157||1390||1221||1434||1353||1474||1497||1562||1617||1566||1619||1634||1639||1650||1631||1642||1313||1644|| 925||1594||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
32||  65|| 508|| 479|| 554|| 539|| 582|| 753|| 626|| 593|| 820|| 855|| 872|| 889|| 882|| 959||1006||1069||1152||1125||1156||1159||1246||1351||1342||1473||1454||1549||1494||1547||1538||1625||1616||1629||1610||1633||1638||1645||1596||1601|| 140||  37||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
33|| 186|| 535|| 510|| 571|| 586|| 595|| 592|| 793|| 766|| 795|| 822|| 883|| 874|| 981|| 992||1063|| 994||1065||1068||1247||1150||1329||1158||1435||1352||1437||1496||1539||1614||1563||1618||1565||1626||1635||1630||1609||1600||1637||1314||1595|| 926||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
34|| 509||  64|| 555|| 538|| 569|| 754|| 625|| 756|| 821|| 856|| 871|| 888|| 881|| 958|| 885|| 982||1005||1126||1151||1148||1067||1346||1341||1350||1343||1540||1453||1548||1495||1546||1615||1628||1611||1606||1599||1636||1597||1602|| 935||  38|| 141||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
35|| 536|| 185|| 570|| 587|| 596|| 591|| 758|| 765|| 794|| 763|| 880|| 875|| 884|| 887|| 984|| 991||1064|| 995||1066||1127||1328||1149||1330||1345||1436||1349||1438||1541||1544||1613||1564||1443||1448||1627||1608||1605|| 936||1315|| 158|| 927|| 160||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
36||  63|| 556|| 537|| 568|| 617|| 624|| 755|| 622|| 757|| 870|| 857|| 868|| 951|| 878|| 957|| 886|| 983||1004||1131|| 996||1147||1128||1347||1340||1331||1344||1543||1452||1439||1334||1545||1612||1607||1442||1447||1598||1603|| 934|| 161|| 142||  39||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
37|| 184|| 563|| 588|| 597|| 590|| 607|| 618|| 759|| 764|| 621|| 762|| 879|| 876|| 867|| 952|| 985|| 990|| 955|| 988||1003||1130||1327||1146||1137||1348||1339||1332||1143||1542||1451||1440||1319||1444||1449||1604|| 937||1316|| 157|| 928|| 159|| 152||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
38|| 557||  62|| 567|| 564|| 605|| 616|| 623|| 608|| 619|| 760|| 869|| 858|| 865|| 950|| 877|| 956|| 953|| 986|| 997||1132|| 999||1138||1129||1326||1145||1140||1323||1338||1333||1142||1335||1450||1441|| 938||1317||1446|| 933|| 162|| 153||  40|| 143||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
39|| 562|| 183|| 560|| 589|| 598|| 565|| 606|| 615|| 602|| 609|| 620|| 761|| 612|| 859|| 866|| 949|| 862|| 989|| 954|| 987||1002||1133||1000||1139||1136||1325||1144||1141||1322||1337||1320|| 939||1318||1445|| 932|| 163|| 156|| 929|| 146|| 151|| 148||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
40||  61|| 558|| 181|| 566||  59|| 604|| 179|| 600||  57|| 614|| 177|| 610||  55|| 864|| 175|| 860||  53|| 948|| 173|| 998||  51|| 946|| 171||1134||  49|| 944|| 169||1324||  47|| 942|| 167||1336||  45|| 940|| 165|| 930||  43|| 154|| 149|| 144||  41||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
41|| 182|| 561||  60|| 559|| 180|| 599||  58|| 603|| 178|| 601||  56|| 613|| 176|| 611||  54|| 863|| 174|| 861||  52|| 947|| 172||1001||  50|| 945|| 170||1135||  48|| 943|| 168||1321||  46|| 941|| 166|| 931||  44|| 155|| 164|| 145||  42|| 147|| 150||
  ||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||====||
